<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098313517868518829</real>
		<key>Green Component</key>
		<real>0.11400297284126282</real>
		<key>Red Component</key>
		<real>0.11279432475566864</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13702802360057831</real>
		<key>Green Component</key>
		<real>0.86949878931045532</real>
		<key>Red Component</key>
		<real>0.58605706691741943</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30256533622741699</real>
		<key>Green Component</key>
		<real>0.79464292526245117</real>
		<key>Red Component</key>
		<real>0.82999402284622192</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92060363292694092</real>
		<key>Green Component</key>
		<real>0.81977206468582153</real>
		<key>Red Component</key>
		<real>0.34416967630386353</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99877572059631348</real>
		<key>Green Component</key>
		<real>0.39599207043647766</real>
		<key>Red Component</key>
		<real>0.61468899250030518</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13702802360057831</real>
		<key>Green Component</key>
		<real>0.86949878931045532</real>
		<key>Red Component</key>
		<real>0.58605706691741943</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30256533622741699</real>
		<key>Green Component</key>
		<real>0.79464292526245117</real>
		<key>Red Component</key>
		<real>0.82999402284622192</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.92060363292694092</real>
		<key>Green Component</key>
		<real>0.81977206468582153</real>
		<key>Red Component</key>
		<real>0.34416967630386353</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99877572059631348</real>
		<key>Green Component</key>
		<real>0.39599207043647766</real>
		<key>Red Component</key>
		<real>0.61468899250030518</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.098313517868518829</real>
		<key>Green Component</key>
		<real>0.11400297284126282</real>
		<key>Red Component</key>
		<real>0.11279432475566864</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.097707755863666534</real>
		<key>Green Component</key>
		<real>0.092142701148986816</real>
		<key>Red Component</key>
		<real>0.086937591433525085</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93707239627838135</real>
		<key>Green Component</key>
		<real>0.96448075771331787</real>
		<key>Red Component</key>
		<real>0.96621626615524292</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.999828040599823</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99989014863967896</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24618624150753021</real>
		<key>Green Component</key>
		<real>0.24618206918239594</real>
		<key>Red Component</key>
		<real>0.2461894303560257</real>
	</dict>
</dict>
</plist>
